../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:274:13:MX_SPI1_Init	2
../Core/Src/main.c:312:13:MX_TIM1_Init	9
../Core/Src/main.c:384:13:MX_TIM2_Init	7
../Core/Src/main.c:445:13:MX_TIM3_Init	6
../Core/Src/main.c:503:13:MX_USART1_UART_Init	2
../Core/Src/main.c:536:13:MX_USART3_UART_Init	2
../Core/Src/main.c:569:13:MX_GPIO_Init	1
../Core/Src/main.c:627:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:637:6:stabilize_drone_mode	9
../Core/Src/main.c:664:6:pid_rol_pitch_value	1
../Core/Src/main.c:686:6:loiter_drone_mode	9
../Core/Src/main.c:713:10:degree_change_percentage	1
../Core/Src/main.c:719:6:tim_start	1
../Core/Src/main.c:728:6:stabilize_motor_output	1
../Core/Src/main.c:737:6:loiter_motor_output	1
../Core/Src/main.c:746:6:acces_measure	2
../Core/Src/main.c:763:6:receiver_motor_value	7
../Core/Src/main.c:780:6:HAL_TIM_IC_CaptureCallback	14
../Core/Src/main.c:873:6:Error_Handler	1
