../Core/Src/main.c:131:6:HAL_TIM_IC_CaptureCallback	14
../Core/Src/main.c:215:6:acces_measure	2
../Core/Src/main.c:232:6:motor_compare_pid	2
../Core/Src/main.c:242:6:pid_control	1
../Core/Src/main.c:270:5:main	1
../Core/Src/main.c:362:6:SystemClock_Config	3
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:446:13:MX_TIM1_Init	9
../Core/Src/main.c:518:13:MX_TIM2_Init	7
../Core/Src/main.c:579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:612:13:MX_USART3_UART_Init	2
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:702:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:714:6:drone_motor_output_pid	1
../Core/Src/main.c:724:10:degree_change_percentage	1
../Core/Src/main.c:729:6:tim_start	1
../Core/Src/main.c:737:6:stabilize_drone_mode	9
../Core/Src/main.c:760:6:stabilize_motor_output	1
../Core/Src/main.c:771:10:receiver_value_change	1
../Core/Src/main.c:778:6:motor_value_control	7
../Core/Src/main.c:800:6:Error_Handler	1
