../Core/Src/main.c:146:5:main	1
../Core/Src/main.c:229:6:SystemClock_Config	3
../Core/Src/main.c:275:13:MX_SPI1_Init	2
../Core/Src/main.c:313:13:MX_TIM1_Init	9
../Core/Src/main.c:385:13:MX_TIM2_Init	7
../Core/Src/main.c:446:13:MX_TIM3_Init	6
../Core/Src/main.c:504:13:MX_USART1_UART_Init	2
../Core/Src/main.c:537:13:MX_USART3_UART_Init	2
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:628:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:638:6:stabilize_drone_mode	9
../Core/Src/main.c:670:6:pid_rol_pitch_value	1
../Core/Src/main.c:692:6:loiter_drone_mode	9
../Core/Src/main.c:719:10:degree_change_percentage	1
../Core/Src/main.c:725:6:tim_start	1
../Core/Src/main.c:734:6:stabilize_motor_output	1
../Core/Src/main.c:743:6:loiter_motor_output	1
../Core/Src/main.c:752:6:acces_measure	2
../Core/Src/main.c:769:6:receiver_motor_value	7
../Core/Src/main.c:786:6:HAL_TIM_IC_CaptureCallback	17
../Core/Src/main.c:901:6:Error_Handler	1
